<!DOCTYPE html>
<html lang="en" unselectable="on" onselectstart="return false;" onmousedown="return false;">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Nemesis</title>
        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
        <link rel="manifest" href="icons/site.webmanifest">
        <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#fd0b31">
        <link rel="shortcut icon" href="icons/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="Project Nemesis">
        <meta name="application-name" content="Project Nemesis">
        <meta name="msapplication-TileColor" content="#fd0b31">
        <meta name="msapplication-config" content="icons/browserconfig.xml">
        <meta name="theme-color" content="#fd0b31">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <video id="videobcg" class="visible" preload autoplay loop muted poster="assets/poster.jpg">
            <source src="assets/1.mp4" type="video/mp4">
        </video>
        <div id="typing" class="visible-dark">
            <div id="typing-text">
                <span id="avatar"></span>
                <h1>
                    <a class="typewrite" data-period="2000" data-type='[ "SecondThundeR", "Creator of Project Aurora", "Junior UI/UX Designer", "Junior Front-End Developer"]'>
                        <span id="wrap"></span>
                    </a>
                </h1>
                <button onclick="window.location.href = 'https://vk.com/SecondThundeR'">VK</button>
                <button onclick="window.location.href = 'tg://resolve?domain=SecondThundeR'">Telegram</button>
                <button onclick="window.location.href = 'https://instagram.com/AwayFromGalaxy'">Instagram</button>
                <button onclick="window.location.href = 'https://twitter.com/AwayFromGalaxy'">Twitter</button>
                <button onclick="window.location.href = 'https://last.fm/ru/user/AwayFromGalaxy'">Last.fm</button>
                <button onclick="window.location.href = 'https://github.com/SecondThundeR'">Github</button>
                <br>
                <p id="text-btn" onclick="showHideVideo()">Hide Video</p>
            </div>
        </div>
    </body>
</html>
